name: Trigger CI/CD Workflow (PR de Fork)
on:
  pull_request_target:
    branches:
      - main  # Ou outra branch alvo

jobs:
  trigger:
    uses: GabrielLLR/repo-ci-cd/.github/workflows/pr-validation-and-jira.yml@main
    with:
      SWAGGER_FILE : "swagger.yaml"
    secrets:
      REPO_ACCESS_TOKEN: ${{ secrets.REPO_ACCESS_TOKEN }}